PORT=3000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://Hareesh:Hareesh@cluster0.mweyoab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mYSuPErSeCretJwTKey1234567890!@#$%^&*()
=======
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
>>>>>>> 5321f190d2a6cb0195e42c6e826c807402c3fd77
